# Google Drive API Configuration
# Get your API key from: https://console.developers.google.com/
REACT_APP_GOOGLE_DRIVE_API_KEY=AIzaSyCQPzYIzkxa9i93a3oeP2UtsSeKKQikUvY

# Google Drive Folder IDs for each gallery section
# To get folder ID: Open folder in Google Drive, copy the ID from the URL after /folders/
REACT_APP_EUROPE_FOLDER_ID=your_europe_folder_id_here
REACT_APP_NYC_FOLDER_ID=your_nyc_folder_id_here
REACT_APP_JAPAN_FOLDER_ID=your_japan_folder_id_here
REACT_APP_CALIFORNIA_FOLDER_ID=your_california_folder_id_here
REACT_APP_KEYWEST_FOLDER_ID=1y9d3xiSJK3U9vJeItFB-Z-8Qmk-YmEc7
REACT_APP_RAINIER_FOLDER_ID=your_rainier_folder_id_here
